# cos

cos/: pom.xml
cos-aop/: pom.xml
cos-aop/src/main/java/com/chaoren/aop/exception/: BusExCodeEnums.java  BusinessException.java  SystemExceptionHandler.java
cos-aop/src/main/java/com/chaoren/aop/safety/shiro/: ShiroByteSource.java  ShiroDbRealm.java
cos-aop/src/main/java/com/chaoren/aop/safety/validatecode/: ValidateCode.java
cos-aop/src/main/resources/: log4j2.xml  spring-aop.xml  spring-exception.xml
cos-aop/src/test/java/: LoginLogoutTest.java
cos-base/: pom.xml
cos-base/src/main/java/com/chaoren/base/controller/: BaseController.java
cos-base/src/main/java/com/chaoren/base/db/permissions/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
cos-base/src/main/java/com/chaoren/base/db/permissions/model/: Organization.java  Resource.java  Role.java  RoleResource.java  ShiroUser.java  SysLog.java  User.java  UserRole.java
cos-base/src/main/java/com/chaoren/base/db/permissions/model/vo/: UserVo.java
cos-base/src/main/java/com/chaoren/base/db/permissions/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
cos-base/src/main/java/com/chaoren/base/db/permissions/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TestService.java  UserRoleServiceImpl.java  UserServiceImpl.java
cos-base/src/main/java/com/chaoren/base/result/: PageInfo.java  Result.java  Tree.java
cos-base/src/main/resources/: spring-permissions.xml
cos-base/src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
cos-pc/: pom.xml
cos-pc/src/main/java/com/chaoren/cos/pc/controller/: TestController.java
cos-pc/src/main/java/com/chaoren/cos/pc/controller/base/: BaseController.java
cos-pc/src/main/resources/: spring-pc.xml
cos-pc/src/main/webapp/: exception.jsp  index.jsp
cos-pc/src/main/webapp/WEB-INF/: web.xml
cos-pc/src/main/webapp/js/: login.js
cos-pc/src/main/webapp/views/: login.jsp
cos-pc/src/main/webapp/views/error/: 404.jsp
