<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chaoren.cos</groupId>
    <artifactId>cos-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../cos-aop</module>
        <module>../cos-common</module>
        <module>../cos-base</module>
        <module>../cos-pc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.13.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybaitsplus-version>2.0.8</mybaitsplus-version>
        <mysql.version>5.1.34</mysql.version>
        <druid.version>1.0.12</druid.version>
        <jsp.version>2.0</jsp.version>
        <servlet.version>3.0.1</servlet.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.8.2</log4j2.version>
        <jackson.version>2.8.8</jackson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectjweaver.version>1.8.5</aspectjweaver.version>
        <json.version>20160810</json.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>


</project>